{
  "name": "mern-coding-challenge",
  "version": "1.0.0",
  "description": "MERN Stack Coding Challenge Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
